server.port: 2020
#logging.level.org.springframework = debug
logging.level.org.springframework.security=info
#spring.security.user.name = in28minutes
#spring.security.user.password= dummy

#JWT Authentication
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800